SERVER_PORT=5400
SERVER_HOST=0.0.0.0
MFE_ONE_URL=http://localhost:5401/assets/remoteEntry.js
MFE_TWO_URL=http://localhost:5402/assets/remoteEntry.js
MFE_ONE_DYN_URL=http://localhost:5403/assets/remoteEntry.js
